# Generated by Halix installer — review TLS paths before production.

upstream halix_api {
    server 127.0.0.1:__API_PORT__;
}

upstream halix_web {
    server 127.0.0.1:__WEB_PORT__;
}

server {
    listen 80;
    server_name __PUBLIC_HOST__;

    location /v1/ {
        proxy_pass http://halix_api;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /docs {
        proxy_pass http://halix_api;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location /health {
        proxy_pass http://halix_api;
    }

    location /socket.io/ {
        proxy_pass http://halix_api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://halix_web;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
